<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous"/>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
<link href="./pointer.css" rel="stylesheet">
<script src="./pointer.js"></script>
<script>
init_pointer();
init_pointer({
  pointerColor: "#222"
})
init_pointer({
  pointerColor: "#222",
  ringSize: 15,
  ringClickSize: 10
})
    
</script>
        <title>AES Encryption and Visualizer</title>
    <style>
        .container{
            width: auto;
            padding: 20px;
            margin: 50px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .con{
            width: auto;
            padding: 20px;
            margin: 200px auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-bottom: 0px;
        }

        h1{
            font-family: "Raleway", sans-serif;
            color:white;
        }

        p{
            font-family: "Raleway", sans-serif;
            color:#D61C4E;
        }

        h4{
            font-family: "Raleway", sans-serif;
            color:#D61C4E;
        }

        body {
            background-image: url('https://htmlcolorcodes.com/assets/images/html-color-codes-color-tutorials.jpg');
            height: 70vh;
            background-size: cover;
        }
    
        .box{
            width: 250px;
            height: 150px;
            background: white;
            margin: 0px 10px;
            border-radius: 20px;
            transition: 1s;
            text-align: center;
            padding-left:10px;
            padding-right:10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box1{
            width: 250px;
            height: 150px;
            background: white;
            margin: 0px 10px;
            border-radius: 20px;
            transition: 1s;
            text-align: center;
            padding-left:10px;
            padding-right:10px;
            display: flex;
            align-items: center;
            justify-content: center;    
        }

        .b{
            width: 50px;
        }
    

        .box:hover{
            transform: scale(1.3);
            background: white;
            z-index: 2;
            box-shadow: 2px 2px 2px grey;
            
        }

        .box1:hover{
            transform: scale(1.3);
            background: white;
            z-index: 2;
            box-shadow: 2px 2px 2px grey;
            
        }


        .box .comment {
            display: none;
        }

        .box:hover .replies {
            display: none;
        }

        .box:hover .comment {
            display: inline;
        }

        .box1 .comment {
            display: none;
        }

        .box1:hover .replies {
            display: none;
        }

        .box1:hover .comment {
            display: inline;
        }
    </style>
    </head>
<body>
    <div class="con">
        <h1 style="font-size:4vw">AES VISUALIZER AND ENCRYPTION</h1>
        </div>
    <div class="container">
        <div class="box1 "  onclick="location.href='visual.html'">
            <span class="replies"><h4>AES VISUALIZER</h4></span>
            <span class="comment">
                <h4>AES VISUALIZER</h4>
                <p>Understand how AES 128 works in detail</p>
            </span>
        </div>
        <div class="b"></div>
        <div class="box " onclick="location.href='AES_home.html'">
            <span class="replies"><h4>AES ENCRYPTION</h4></span>
            <span class="comment">
                <h4>AES ENCRYPTION</h4>
                <p>Perform AES 128 Encryption with hex value inputs</p>
            </span>
    </div>
    </div>
</body>
</html>